// server.js
// PayFlow demo backend — Express + SQLite.
//
// Mirrors the shape a real UPI-style backend would have:
//   Auth Service    -> /api/auth/*
//   Wallet Service   -> /api/wallet/*
//   Payment Service  -> /api/pay, /api/transactions
// In production these would be separate microservices behind an API
// gateway; here they're routes in one process for simplicity.

const express = require("express");
const cors = require("cors");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const { v4: uuid } = require("uuid");
const db = require("./db");

const app = express();
app.use(cors());
app.use(express.json());

// Demo-only secret. In production this comes from a secrets manager
// (AWS Secrets Manager / KMS), never hardcoded.
const JWT_SECRET = process.env.JWT_SECRET || "payflow-demo-secret-change-me";
const PORT = process.env.PORT || 4000;

// ---------- helpers ----------

function toPaise(rupees) {
  return Math.round(Number(rupees) * 100);
}
function toRupees(paise) {
  return (paise / 100).toFixed(2);
}
function signToken(user) {
  return jwt.sign({ uid: user.id, upi: user.upi_id }, JWT_SECRET, { expiresIn: "7d" });
}
function auth(req, res, next) {
  const header = req.headers.authorization || "";
  const token = header.startsWith("Bearer ") ? header.slice(7) : null;
  if (!token) return res.status(401).json({ error: "Missing token" });
  try {
    req.user = jwt.verify(token, JWT_SECRET);
    next();
  } catch {
    return res.status(401).json({ error: "Invalid or expired token" });
  }
}
function publicUser(row) {
  return { id: row.id, name: row.name, phone: row.phone, upi_id: row.upi_id };
}

// ---------- AUTH SERVICE ----------

// Register a new user + create their wallet with a starter balance (demo only)
app.post("/api/auth/register", (req, res) => {
  const { name, phone, password, pin } = req.body || {};
  if (!name || !phone || !password || !pin) {
    return res.status(400).json({ error: "name, phone, password, pin are required" });
  }
  if (!/^\d{10}$/.test(phone)) {
    return res.status(400).json({ error: "phone must be 10 digits" });
  }
  if (!/^\d{4,6}$/.test(pin)) {
    return res.status(400).json({ error: "pin must be 4-6 digits" });
  }

  const existing = db.prepare("SELECT id FROM users WHERE phone = ?").get(phone);
  if (existing) return res.status(409).json({ error: "Phone already registered" });

  const id = uuid();
  const upi_id = `${phone}@payflow`;
  const password_hash = bcrypt.hashSync(password, 10);
  const pin_hash = bcrypt.hashSync(pin, 10);

  const insertUser = db.prepare(`
    INSERT INTO users (id, name, phone, upi_id, password_hash, pin_hash)
    VALUES (?, ?, ?, ?, ?, ?)
  `);
  const insertWallet = db.prepare(`
    INSERT INTO wallets (user_id, balance_paise) VALUES (?, ?)
  `);

  db.transaction(() => {
    insertUser.run(id, name, phone, upi_id, password_hash, pin_hash);
    insertWallet.run(id, toPaise(1000)); // demo starter balance: ₹1000
  })();

  const user = db.prepare("SELECT * FROM users WHERE id = ?").get(id);
  const token = signToken(user);
  res.status(201).json({ token, user: publicUser(user) });
});

app.post("/api/auth/login", (req, res) => {
  const { phone, password } = req.body || {};
  const user = db.prepare("SELECT * FROM users WHERE phone = ?").get(phone);
  if (!user || !bcrypt.compareSync(password || "", user.password_hash)) {
    return res.status(401).json({ error: "Invalid phone or password" });
  }
  const token = signToken(user);
  res.json({ token, user: publicUser(user) });
});

app.get("/api/auth/me", auth, (req, res) => {
  const user = db.prepare("SELECT * FROM users WHERE id = ?").get(req.user.uid);
  if (!user) return res.status(404).json({ error: "User not found" });
  res.json({ user: publicUser(user) });
});

// ---------- WALLET SERVICE ----------

app.get("/api/wallet/balance", auth, (req, res) => {
  const wallet = db.prepare("SELECT * FROM wallets WHERE user_id = ?").get(req.user.uid);
  res.json({ balance: toRupees(wallet.balance_paise) });
});

// Look up a payee by UPI ID or phone (for "send money" screen)
app.get("/api/wallet/lookup", auth, (req, res) => {
  const { query } = req.query;
  if (!query) return res.status(400).json({ error: "query is required" });
  const user = db
    .prepare("SELECT * FROM users WHERE upi_id = ? OR phone = ?")
    .get(query, query);
  if (!user) return res.status(404).json({ error: "No user found for that UPI ID / phone" });
  if (user.id === req.user.uid) return res.status(400).json({ error: "Cannot pay yourself" });
  res.json({ user: publicUser(user) });
});

// ---------- PAYMENT SERVICE ----------

// Send money: atomic debit/credit + ledger entry, verified by PIN.
app.post("/api/pay", auth, (req, res) => {
  const { to, amount, note, pin } = req.body || {};
  const rupees = Number(amount);

  if (!to || !rupees || rupees <= 0) {
    return res.status(400).json({ error: "Recipient and a positive amount are required" });
  }

  const sender = db.prepare("SELECT * FROM users WHERE id = ?").get(req.user.uid);
  if (!pin || !bcrypt.compareSync(String(pin), sender.pin_hash)) {
    return res.status(401).json({ error: "Incorrect PIN" });
  }

  const receiver = db.prepare("SELECT * FROM users WHERE upi_id = ? OR phone = ?").get(to, to);
  if (!receiver) return res.status(404).json({ error: "Recipient not found" });
  if (receiver.id === sender.id) return res.status(400).json({ error: "Cannot pay yourself" });

  const amountPaise = toPaise(rupees);
  const txnId = uuid();

  try {
    const result = db.transaction(() => {
      const senderWallet = db.prepare("SELECT * FROM wallets WHERE user_id = ?").get(sender.id);
      if (senderWallet.balance_paise < amountPaise) {
        throw new Error("INSUFFICIENT_FUNDS");
      }

      db.prepare("UPDATE wallets SET balance_paise = balance_paise - ?, updated_at = datetime('now') WHERE user_id = ?")
        .run(amountPaise, sender.id);
      db.prepare("UPDATE wallets SET balance_paise = balance_paise + ?, updated_at = datetime('now') WHERE user_id = ?")
        .run(amountPaise, receiver.id);

      db.prepare(`
        INSERT INTO transactions (id, sender_id, receiver_id, amount_paise, note, status)
        VALUES (?, ?, ?, ?, ?, 'SUCCESS')
      `).run(txnId, sender.id, receiver.id, amountPaise, note || null);

      return db.prepare("SELECT * FROM wallets WHERE user_id = ?").get(sender.id);
    })();

    res.status(201).json({
      transaction_id: txnId,
      status: "SUCCESS",
      new_balance: toRupees(result.balance_paise),
      to: publicUser(receiver),
    });
  } catch (err) {
    if (err.message === "INSUFFICIENT_FUNDS") {
      db.prepare(`
        INSERT INTO transactions (id, sender_id, receiver_id, amount_paise, note, status)
        VALUES (?, ?, ?, ?, ?, 'FAILED')
      `).run(txnId, sender.id, receiver.id, amountPaise, note || null);
      return res.status(402).json({ error: "Insufficient balance", transaction_id: txnId, status: "FAILED" });
    }
    console.error(err);
    res.status(500).json({ error: "Payment failed, please try again" });
  }
});

app.get("/api/transactions", auth, (req, res) => {
  const rows = db.prepare(`
    SELECT t.*, su.name AS sender_name, su.upi_id AS sender_upi,
           ru.name AS receiver_name, ru.upi_id AS receiver_upi
    FROM transactions t
    JOIN users su ON su.id = t.sender_id
    JOIN users ru ON ru.id = t.receiver_id
    WHERE t.sender_id = ? OR t.receiver_id = ?
    ORDER BY t.created_at DESC
    LIMIT 100
  `).all(req.user.uid, req.user.uid);

  const history = rows.map((r) => ({
    id: r.id,
    direction: r.sender_id === req.user.uid ? "DEBIT" : "CREDIT",
    counterparty: r.sender_id === req.user.uid
      ? { name: r.receiver_name, upi_id: r.receiver_upi }
      : { name: r.sender_name, upi_id: r.sender_upi },
    amount: toRupees(r.amount_paise),
    note: r.note,
    status: r.status,
    created_at: r.created_at,
  }));

  res.json({ transactions: history });
});

app.get("/api/health", (_req, res) => res.json({ ok: true }));

app.listen(PORT, () => {
  console.log(`PayFlow backend running on http://localhost:${PORT}`);
});
